backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
log-level = "warn";

#inactive-opacity = 0.60;
#active-opacity = 0.80;

blur-background = true;
blur-strength = 6;
blur-radius = 60;
blur-method = "dual_kawase";

blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
    "class_g ?= 'gnome-screenshot'",
    "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
    "100:class_g = 'firefox'",
    "85:class_g = 'Code'"
]

fading = true;
fade-delta = 2;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true;};
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

xrender-sync-fence = true;

round-borders = 1;
corner-radius = 10.0;
rounded-corners-exclude = [
"class_g = 'Polybar'"
];
