backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
log-level = "warn";

#inactive-opacity = 0.60;
#active-opacity = 0.80;

blur-background = true;
blur-strength = 8;
blur-radius = 59;
blur-method = "dual_kawase";

blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
"name ~= 'slop'",
   "_GTK_FRAME_EXTENTS@:c"
];



opacity-rule = [
];
shadow-exclude = [
"class_g = 'firefox' && argb",
"class_g = 'tray'",
];

round-borders = 1;
corner-radius = 7.0;
rounded-corners-exclude = [
"class_g = 'Polybar'",
"class_g = 'dmenu'",
"class_g = 'Dunst'",
];
